<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
     <div id="screen">
        <h2>DISTANCIA ENTRE DOIS PONTOS</h2>
        <br>
        <input type="text" name="x1" id="x_1" placeholder="x1">
        <input type="text" name="x2" id="x_2" placeholder="x2">
        <p>+</p>
        <input type="text" name="y1" id="y_1" placeholder="y1">
        <input type="text" name="y2" id="y_2" placeholder="y2">
        <br>
        <br>
        <button type="button" id="btn">RESULTADO</button>
        <br>
        <br>
        <div id="result_total"></div>
     </div>

    <script src="JS/function.js"></script>
</body>
</html>